<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>My contact</h1>
            <p>my name:Tushar raval  </p>
            <p>mobile number:9574278717</p>
            <p>email:ravaltushar11@gmail.com</p>
            <hr>
        
            <form class="" action="htmlpractice.html" method="">
                <label>name</label>
                <input type="text" name="" value=""><br>
                <label> Email</label>
                <input type="email" name="" value=""><br>
                <label>your message</label><br>
                <textarea name="name" id="" cols="30" rows="10"></textarea><br>
                <input type="submit" name="" value="submit">
            </form>
    </body>
</html>